# VITE_ENV = production
VITE_ENV = development

# Propagate the version from package.json to the application
VITE_VERSION = $npm_package_version

# Enables additional debug features and debug information in console
VITE_DEBUG = true

# Public URL of the application
VITE_PUBLIC_URL = http://localhost:3000

AUTO1_API_URL = https://auto1-mock-server.vercel.app/api/